
html,
body {
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 20px;


}

.toolbox_priority_cont{
    background-color: gray;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 15px;
    margin: 10px;
}

.color{
    width: 80px;
    height: 30px;
}

.pink{
    background-color: pink;
}

.blue{
    background-color: lightblue;
}

.purple{
    background-color: lightcoral;
}

.green{
    background-color: lightgreen;
}


.action{
    background-color: white;
    width:150px;
    display: flex;
    justify-content:space-around;
    margin: 10px;
    align-items: center;
}

.add_btn, .remove_btn{
    font-size: 1.75rem;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    padding-left: 10px;
}

.cards{
    background-color:wheat;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
   /* margin: 5px; */
}

.cards > .priority{
    height: 25px;
    background-color: lightgreen;
}

.cards> .id{
    font-weight: bolder;
    font-size:large;
    font-family: poppins;
    padding: 5px;
}


.cards> .content{
    padding: 5px;
    font-size:x-large;
    font-family: poppins;
    overflow:auto;
}

